{
  "name": "easydt",
  "version": "0.0.2",
  "description": "a chrome extension for working dt easy and happy",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w --config webpack.dev.conf.js",
    "dev:popup": "webpack-dev-server --hot --config webpack.dev.conf.js",
    "build": "webpack --config webpack.prod.conf.js && zip -q  -r easydt.zip chrome"
  },
  "keywords": [
    "chrome-extension"
  ],
  "author": "yww7289@163.com",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.50",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^8.0.47",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2",
    "@types/react-hot-loader": "^3.0.5",
    "@types/webpack-env": "^1.13.2",
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.6.0",
    "react-hot-loader": "^3.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "ts-loader": "^3.0.5",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.4",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
